spring.datasource.url=ENC(7sBtkxA342Ybe+xAWwU/J4e5GwtohL4LyPPHZpT65OsGwCqzXcw8BUsf92jjpm0g7QZhRbvI53s=)
spring.datasource.username=ENC(kQr/ixmyMBefgrW36D4hPQ6bC3a24kvT)
spring.datasource.password=ENC(jK4BfnexzCPHZsMv6bmiP5lFwMB7QT/Q)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator